@font-face {
    font-family: roboto;
    src: url(../font/Roboto/Roboto-Light.ttf);
}
main {
    width: 100%;
    height: calc(100vh - 60px); 
    background-color: #1f1f1f;
    margin-top: 60px;   
    background-image: url(../image/Ak.png),url(../image/gg.webp );
    background-size: 70vh, auto;
    background-repeat: no-repeat, repeat;
    background-position: bottom, center;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

main .main-intro h1 {
    font-size: 8.0rem;
    line-height: 1.1;
    color: #fff;
}
main .main-intro p:hover {
    color:rgb(239, 28, 38);
}


main .main-quotes p:hover{
color: rgb(231, 59, 59);
}
main p {
    font-size: 1.8rem;
    line-height: 1.75;
}

main a {
    font-family: Roboto-Light;
    margin-top: 30px;
    font-size: 1.8rem;
    display: block;
    background-color: var(--site-color-01);
    padding: 10px 20px;
    width: fit-content;
}
main a:hover {
    background-color: blueviolet;
}
main .main-quotes p{
    font-family: Roboto-Light;
    border-left: 4px solid var(--site-color-01);
    padding-left: 20px;
}

main .main-intro {
    right: 15vh;
    margin: 40px 40px;
}

main .main-quotes {
    position: relative;
    left: 10vh;
    margin: 40px 40px;
}

main .main-quotes p:nth-child(2) {
    margin-left: 100px;
    margin-top: 20px;
}

/*category*/

.category {
    width:100% ;
    padding: 60px 0;
    background-color: rgb(14, 14, 14);
    display: flex;
    justify-content: center;
    column-gap: 20px;
    flex-wrap: wrap;
}
.category p {
    color: #fff;
    font-size: 2.8rem;
    text-align: center;
    flex-basis: 100%;
    padding-bottom: 20px;
}

.category-box {
    width: 160px;
    height: 120px;
    background-color: rgba(121, 65, 16, 0.804);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.category-box:nth-child(2) {
    background-image: url(../image/web.webp);
}

.category-box:nth-child(3) {
    background-image: url(../image/photography.jpg);
}

.category-box:nth-child(4) {
    background-image: url(../image/coding.webp);
}

.category-box:nth-child(5) {
    background-image: url(../image/gaming.webp);
}

.dark-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #111;
    opacity: 0.5;
    transition: all ease-in-out 200ms;
}

.category-box:hover .dark-overlay {
    opacity: 0;
}
.category-box h3 {
    font-size: 2.0rem;
    line-height: 1.5;
    text-align: center;
    z-index: 100;
}

.category-box h3:hover {
    color: red;
}

/*about section*/

.about {
    width: 100%;
    padding: 20px 0;
    background-color: #1A253A;
}


.about-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
}

.about-pic img {
    width:200px;
    border-radius: 200px;
}

.about-intro {
    flex-basis: 455px;
}

.about-intro h2{
    padding-bottom: 10px;
}

.about-intro p{
    padding: 20px o;
}

.about-intro a {
    font-family: Roboto-Light;
    margin-top: 30px;
    font-size: 1.8rem;
    display: block;
    color: white;
    background-color: var(--site-color-01);
    padding: 10px 20px;
    width: fit-content;
    text-transform: uppercase;
}
.about-intro a:hover {
    background-color: blueviolet;
}

.about-skill {
    flex-basis: 350px;
}

.skill-bar {
    width: 100%;
    height: 15px;
    margin-bottom: 10px;
    border: 4px solid #0B0F16;
}

.skill-bar-fill {
    width: 100%;
    height: 100%;
    background-color: var(--site-color-01);
}

.htmlcss {
    width: 90%;
}

.ms {
    width: 80%;
}

.py {
    width: 30%;
}

.c {
    width: 50%;
}

.ps {
    width: 70%;
}

@media only screen and (max-width: 600px) { 
    main .main-quotes {
     display: none;
    }
    main{
        align-items: flex-end;
        margin: 0;
        padding: 0;
    }
    main .main-intro {
        padding: 0 0 0 0;
        margin: 10px 10px;
    }
    main .main-intro h1 {
        font-size: 5.0rem;
        line-height: 1.1;
        margin: 20px 20px;
    }
    main p {
        align-items: center;
        padding: 0 20px;
        font-size: 1.6rem;
        line-height: 1.75;
    }
    
    main a {
        margin: 30px auto;
    }
    .category {
        width: 100%;
        padding: 40px 0 20px;
        row-gap: 20px;
    }
    .category p {
        padding-bottom: 20px;
    }
    
    .category-box {
        width: calc(100% - 20px);
        height: 120px;
    }

        
    .about {
        width: 100%;
        padding: 20px 0;
        background-color: #1A253A;
    }


    .about-flex {
        width: 100%;
        flex-wrap: wrap;
        row-gap: 20px;
    }

    .about-pic {
        width: 60%;
    }

    .about-pic img {
        width: 100%;
    }

    .about-intro {
        flex-basis: 100%;
    }

    .about-intro h2{
        text-align: center;
    }

    .about-intro p{
       text-align: center;
    }

    .about-intro a {
        margin: 0 auto;
    }

}